{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=srv1886.hstgr.io;Database=u853861070_CasamentoMathe;User Id=u853861070_CasamentoMathe;Password=Ma071122@;"
  }
}